<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css, tags">
    <meta name="description" content="Резюме будущего frontend разработчика">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container">
    <div class="info">    
    <img src="profile.jpeg" alt="Profile photo" class="avatar">
        <div class="info-text">
        <H1>Aleksey Popov</H1>
        
        <p>В данный момент я работаю инженером проектировщиком в компании <strong>Pridex</strong></p>
        <p>Хочу научиться разработке, чтобы уйти в <em>АйТи</em> и баловать свое солнышко</p>
        <h4>Social networks</h4>
        <a href="https://t.me/aleksey_p" target="_blank" class="btn">Telegram</a>
        <a href="https://instagram.com/aleksey_p" target="_blank" class="btn">Instagram</a>
        </div>
    </div>
    <div class="card hobby">
        <h2>Мои Хобби</h2>
        <ol class="list">
            <li>Чтение</li>
            <li>Прогулки</li>
            <li>Спорт</li>
            <li>Путешествия</li>
        </ol>
    </div>
    <div class="card expiriense">
        <h2>Опыт работы</h2>
        <table class="table">
            <!-- <thead>
                <tr>
                    <th>Название</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td>СвязьСтройИнжиниринг</td>
                    <td>Инженер-проектировщик ЭОМ</td>
                    <td>2014-2017</td>
                </tr>
                <tr>
                    <td>прайдекс</td>
                    <td>Рук-ль направления ЭОМ</td>
                    <td>2017-по н.вр.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class=" card courses">
        <h2>Мои Курсы</h2>
        <ul class="link-list">
            <li>Профессия Джуниор frontend</li>
            <li>Фотошоп</li>
        </ul>
    </div>
  
    <form class="form">  
        <h2>Связаться со мной</h2>
    <div class="form-row">
        <div class="form-group">
            <label for="text">Ваше имя:</label>
            <input type="text" id="text" placeholder="Введите имя">
        </div>
        <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
    </div>
        <div class="form-group">
            <label for="message">Ваше сообщение:</label>

            <textarea id="message" placeholder="Введите сообщение.." cols="25" rows="5"></textarea>
        </div>
        <button type="submit" class="btn">Отправить</button>
    </form>
</div>
</body>
</html>